# Replace with your consumer key
socialize.consumer.key=12a05e3e-e522-4c81-b4bb-89d3be94d122

# Replace with your consumer secret
socialize.consumer.secret=9c313d12-f34c-4172-9909-180384c724fd

# Replace with your Facebook app ID
facebook.app.id=268891373224435

# Replace with your Twitter App Credentials
twitter.consumer.key=U18LUnVjULkkpGoJ6CoP3A
twitter.consumer.secret=RiIljnFq4RWV9LEaCM1ZLsAHf053vX2KyhJhmCOlBE

# Set to INFO or DEBUG to enable extended logging to logcat
log.level=DEBUG

# Entity Loader
socialize.entity.loader=com.socialize.demo.SampleEntityLoader

# Allow anonymous users
socialize.allow.anon=false

# Allow anonymous comments
socialize.allow.anon.comments=false

# Require users to auth before posting (default is true)
socialize.require.auth=true

# Enable/Disable location services (default is true)
socialize.location.enabled=true